<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Payment Page</title>
  <link rel="stylesheet" href="../styles/payment.css" />
  <script src="../scripts/payment.js"></script>
</head>
<body>
  <div class="header">
    <!-- <span class="back-arrow">&#8592;</span> -->
  </div>

  <div class="container">
    <p class="amount">Total Payable Amount: <strong id="amount">₹ </strong></p>
    

    <form id="form">
      <div class="payment-box">
        <h3>CHOOSE PAYMENT METHOD</h3>
        <div class="payment-method">Debit Card</div>
        <div class="payment-method">Credit Card</div>
        <div class="payment-method">Net Banking</div>
        <div class="payment-method">COD</div>
        <!-- <div class="payment-method">UPI Payment</div>
        <div class="payment-method offer">
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/MobiKwik_Logo.png" alt="Mobikwik Logo" />
          <span>Offer available</span>
        </div>
        <div class="payment-method">
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Paytm_logo.png" alt="Paytm Logo" class="paytm-logo" />
        </div> -->
      </div>
    </form>
  </div>

  
</body>
</html>
